<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>new admin</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://portal.playerms.com/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'artak.nazaryan'</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hZu92AEoIEQRdcYCdFIbYw=='</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
